<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/Image"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_image"
        android:layout_gravity="center_horizontal"/>



    <TextView
        android:id="@+id/MovieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Movie Name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Year"
        android:textSize="14sp" />

</LinearLayout>
